# ETravel-APP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/etravelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etravelapp/: App.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/etravelapp/adapters/: AttractionsAdapter.kt  ExploreDestinationsAdapter.kt  PopularDestinationsAdapter.kt
app/src/main/java/com/example/etravelapp/data/: FirebaseDestinationManager.kt
app/src/main/java/com/example/etravelapp/interfaces/: DestinationCallback.kt
app/src/main/java/com/example/etravelapp/model/: Attraction.kt  DestinationDataManager.kt  DestinationItem.kt
app/src/main/java/com/example/etravelapp/ui/: BookingFormFragment.kt  BookingSuccessFragment.kt  DestinationDetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/etravelapp/utilities/: DestinationType.kt  ImageLoader.kt  SignalManager.kt  SingleSoundPlayer.kt  SplashScreenManager.kt
app/src/main/java/com/example/etravelapp/utilities/validation/: ValidationUtils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_circle_light.xml  bg_circle_white.xml  bg_home_top.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_booking_form.xml  fragment_booking_success.xml  fragment_destination_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_attraction_card_placeholder.xml  item_document_card.xml  item_explore_destination.xml  item_popular_destination.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_text.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/etravelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
