<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorites_LAY_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_top"
        android:elevation="@dimen/favorites_header_elevation"
        android:paddingHorizontal="@dimen/favorites_header_padding_horizontal"
        android:paddingVertical="@dimen/favorites_header_padding_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Favorites"
                android:textColor="@color/white"
                android:textSize="@dimen/favorites_header_text_size"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/favorites_LAY_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/favorites_empty_padding"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_LAY_header">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/favorites_empty_icon_size"
            android:layout_height="@dimen/favorites_empty_icon_size"
            android:layout_marginBottom="@dimen/favorites_empty_icon_margin_bottom"
            app:cardBackgroundColor="#E3F2FD"
            app:cardCornerRadius="@dimen/favorites_empty_icon_corner_radius"
            app:cardElevation="@dimen/favorites_empty_icon_elevation">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="💙"
                android:textSize="@dimen/favorites_empty_emoji_text_size" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/favorites_empty_title_margin_bottom"
            android:text="No Favorites Yet"
            android:textColor="#2C3E50"
            android:textSize="@dimen/favorites_empty_title_text_size"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="@dimen/favorites_empty_subtitle_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/favorites_empty_subtitle_line_spacing"
            android:text="Start Exploring And Add Your Dream Destinations To Favorites"
            android:textColor="#7B8FA3"
            android:textSize="@dimen/favorites_empty_subtitle_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_RV_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/favorites_list_padding_horizontal"
        android:paddingTop="@dimen/favorites_list_padding_top"
        android:paddingBottom="@dimen/favorites_list_padding_bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/favorites_LAY_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_explore_destination" />


</androidx.constraintlayout.widget.ConstraintLayout>
