<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/popular_card_width"
    android:layout_height="@dimen/popular_card_height"
    android:layout_margin="@dimen/popular_card_margin"
    android:clickable="true"
    app:cardCornerRadius="@dimen/popular_card_corner_radius"
    app:cardElevation="@dimen/popular_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Destination Image -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/popular_IMG_destination"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/popular_gradient_height"
            android:background="@drawable/gradient_black_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Favorite Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/popular_CV_favorite"
            android:layout_width="@dimen/popular_favorite_size"
            android:layout_height="@dimen/popular_favorite_size"
            android:layout_marginTop="@dimen/popular_favorite_margin"
            android:layout_marginEnd="@dimen/popular_favorite_margin"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/popular_favorite_corner_radius"
            app:cardElevation="@dimen/popular_favorite_elevation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/popular_IMG_favorite"
                android:layout_width="@dimen/popular_favorite_icon_size"
                android:layout_height="@dimen/popular_favorite_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_heart"
                app:tint="#FF3D00"
                tools:srcCompat="@drawable/ic_heart" />
        </androidx.cardview.widget.CardView>

        <!-- City Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popular_LBL_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popular_city_margin_start"
            android:layout_marginBottom="@dimen/popular_city_margin_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/popular_city_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/popular_LBL_country"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="City" />

        <!-- Location Icon -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/popular_IMG_location"
            android:layout_width="@dimen/popular_location_icon_size"
            android:layout_height="@dimen/popular_location_icon_size"
            android:layout_marginStart="@dimen/popular_location_margin_start"
            android:src="@drawable/ic_location_pin"
            app:layout_constraintBottom_toBottomOf="@id/popular_LBL_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/popular_LBL_country" />

        <!-- Country Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/popular_LBL_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/popular_country_margin_start"
            android:layout_marginBottom="@dimen/popular_country_margin_bottom"
            android:textColor="#E0E0E0"
            android:textSize="@dimen/popular_country_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/popular_IMG_location"
            tools:text="Country" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
