<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/attraction_card_width"
    android:layout_height="@dimen/attraction_card_height"
    android:layout_marginEnd="@dimen/attraction_card_margin_end"
    android:layout_marginBottom="@dimen/attraction_card_margin_bottom"
    android:layout_marginTop="@dimen/attraction_card_margin_top"
    app:cardCornerRadius="@dimen/attraction_card_corner_radius"
    app:cardElevation="@dimen/attraction_card_elevation"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_IMG_attraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/attraction_gradient_height"
            android:background="@drawable/gradient_black_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_LBL_attraction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/attraction_name_padding_horizontal"
            android:paddingEnd="@dimen/attraction_name_padding_horizontal"
            android:paddingBottom="@dimen/attraction_name_padding_bottom"
            tools:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/attraction_name_text_size"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>